{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f0\fs20 \cf2 // pull down jquery into the JavaScript console\
var script = document.createElement('script');\
script.src = "{\field{\*\fldinst{HYPERLINK "https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js%22%20%5Ct%20%22_blank"}}{\fldrslt \cf3 \ul \ulc3 https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js}}";\
document.getElementsByTagName('head')[0].appendChild(script);\
\
// grab the URLs\
var urls = $('.rg_di .rg_meta').map(function() \{ return JSON.parse($(this).text()).ou; \});\
\
// write the URls to file (one per line)\
var textToSave = urls.toArray().join('\\n');\
var hiddenElement = document.createElement('a');\
hiddenElement.href = 'data:attachment/text,' + encodeURI(textToSave);\
hiddenElement.target = '_blank';\
hiddenElement.download = 'urls.txt';\
hiddenElement.click();\
}